.page-wrapper {
  height: 100vh;
}
.page-wrapper .container {
  height: 100%;
}
.dark-mode {
  background: url(../img/new-york-background.jpg) no-repeat;
  background-color: #000;
  background-size: cover;
}
.light-mode {
  background: url(../img/banner_shapes.png) no-repeat;
  background-color: #fff;
  background-size: cover;
}
.dark-mode .glass-panel {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(11, 13, 49, 0.37);
  border-radius: 15px;
}
.dark-mode input {
  color: #fff;
}
.light-mode input {
  color: rgb(32, 32, 32);
}
.light-mode .glass-panel {
  color: #000;
  background-color: rgba(255, 255, 255, 0.205);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(11, 13, 49, 0.37);
  border-radius: 15px;
}
.control-panel {
  position: fixed;
  top: 10px;
  right: 0;
  float: right;
}
.display-box {
  background-color: transparent;
  border: none;
  font-size: large;
  text-align: right;
  display: flex;
  width: 100%;
  height: 50px;
}
.calc-btn {
  width: 100%;
  height: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}
/* .calc-item > * {
  padding: 0 !important;
} */
